# Final-Project-final-version

./: database.bacpac
TechnoStore/TechnoStore/: Program.cs  SharedResource.cs  TechnoStore.csproj
TechnoStore/TechnoStore/AutoMappers/: ProfileMapper.cs
TechnoStore/TechnoStore/Businees/: TypeConvert.cs
TechnoStore/TechnoStore/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
TechnoStore/TechnoStore/Helpers/: Basket.cs  FileManager.cs  PaginatedList.cs  Searching.cs
TechnoStore/TechnoStore/Migrations/: 20230206073138_CreateUsersTable.Designer.cs  20230206073138_CreateUsersTable.cs  20230207081542_CreateSlidersTable.Designer.cs  20230207081542_CreateSlidersTable.cs  20230207081740_EditSlidersTable.Designer.cs  20230207081740_EditSlidersTable.cs  20230207144933_Edit2SlidersTable.Designer.cs  20230207144933_Edit2SlidersTable.cs  20230207152636_Edit3SlidersTable.Designer.cs  20230207152636_Edit3SlidersTable.cs  20230208073604_EditSlidersTableLastUpdateIsNull.Designer.cs  20230208073604_EditSlidersTableLastUpdateIsNull.cs  20230208145011_CreateBannersTable.Designer.cs  20230208145011_CreateBannersTable.cs  20230208145504_AddImageBannersTable.Designer.cs  20230208145504_AddImageBannersTable.cs  20230209075451_CreateServicesTable.Designer.cs  20230209075451_CreateServicesTable.cs  20230211080053_CreateProductColorFeatureCategoryTables.Designer.cs  20230211080053_CreateProductColorFeatureCategoryTables.cs  20230211082109_AddSellCountProductsTable.Designer.cs  20230211082109_AddSellCountProductsTable.cs  20230211091819_CreateProductImagesTable.Designer.cs  20230211091819_CreateProductImagesTable.cs  20230212114706_CreateBrandsTable.Designer.cs  20230212114706_CreateBrandsTable.cs  20230212133019_EditProductsTable.Designer.cs  20230212133019_EditProductsTable.cs  20230212133754_Edit2ProductsTable.Designer.cs  20230212133754_Edit2ProductsTable.cs  20230212133849_Edit3ProductsTable.Designer.cs  (+48 more)
(+148 files in other folders)
